<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>First blog post</title>

    <link rel="icon" href="https://zetsubou.games/content/images/size/w256h256/2019/06/icon_darkx512.png" type="image/png">
    <link rel="canonical" href="https://zetsubou.games/blog-2022-09-22/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Zetsubou Games">
    <meta property="og:type" content="article">
    <meta property="og:title" content="First blog post">
    <meta property="og:description" content="Howdy, folks. And welcome to my first blog-style post on this website.

I&#x27;ve been meaning to set up a blog of some kind for a while now. Twitter isn&#x27;t appropriate for longer posts, and the forums/devlogs on Steam and Itch are game-specific, so I thought a different place would">
    <meta property="og:url" content="https://zetsubou.games/blog-2022-09-22/">
    <meta property="article:published_time" content="2022-10-03T19:54:28.000Z">
    <meta property="article:modified_time" content="2022-10-03T19:54:28.000Z">
    <meta property="article:tag" content="Blog">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="First blog post">
    <meta name="twitter:description" content="Howdy, folks. And welcome to my first blog-style post on this website.

I&#x27;ve been meaning to set up a blog of some kind for a while now. Twitter isn&#x27;t appropriate for longer posts, and the forums/devlogs on Steam and Itch are game-specific, so I thought a different place would">
    <meta name="twitter:url" content="https://zetsubou.games/blog-2022-09-22/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Zetsubou">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Blog">
    <meta name="twitter:site" content="@ZetsubouGames">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Zetsubou Games",
        "url": "https://zetsubou.games/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zetsubou.games/content/images/2019/06/render_white.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Zetsubou",
        "image": {
            "@type": "ImageObject",
            "url": "https://zetsubou.games/content/images/2022/08/avatar_540.png",
            "width": 100,
            "height": 100
        },
        "url": "https://zetsubou.games/author/zetsubou/",
        "sameAs": []
    },
    "headline": "First blog post",
    "url": "https://zetsubou.games/blog-2022-09-22/",
    "datePublished": "2022-10-03T19:54:28.000Z",
    "dateModified": "2022-10-03T19:54:28.000Z",
    "keywords": "Blog",
    "description": "Howdy, folks. And welcome to my first blog-style post on this website.\n\nI&#x27;ve been meaning to set up a blog of some kind for a while now. Twitter isn&#x27;t appropriate for longer posts, and the forums/devlogs on Steam and Itch are game-specific, so I thought a different place would be better for posting general updates.\n\nI don&#x27;t plan for the posts here to follow any kind of schedule or set format. The gap in time from one blog post to the next will probably vary a lot too. But hey, let&#x27;s give it a go",
    "mainEntityOfPage": "https://zetsubou.games/blog-2022-09-22/"
}
    </script>

    <meta name="generator" content="Ghost 5.87">
    <link rel="alternate" type="application/rss+xml" title="Zetsubou Games" href="https://zetsubou.games/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://zetsubou.games">
                <amp-img class="site-icon" src="https://zetsubou.games/content/images/2019/06/icon_darkx512.png" width="50" height="50" layout="fixed" alt="Zetsubou Games"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">First blog post</h1>
                <section class="post-meta">
                    Zetsubou -
                    <time class="post-date" datetime="2022-10-03">03 Oct 2022</time>
                </section>
            </header>
            <section class="post-content">

                <p>Howdy, folks. And welcome to my first blog-style post on this website.</p><p>I've been meaning to set up a blog of some kind for a while now. Twitter isn't appropriate for longer posts, and the forums/devlogs on Steam and Itch are game-specific, so I thought a different place would be better for posting general updates.</p><p>I don't plan for the posts here to follow any kind of schedule or set format. The gap in time from one blog post to the next will probably vary a lot too. But hey, let's give it a go.</p><p></p><p>Briefly, the updates below include:</p><ul>
<li>Sable's Grimoire After Story</li>
<li>Sable's Grimoire console version</li>
<li>Update for Man And Elf, A Dragon's Treasure</li>
<li>Upcoming update for My Heart Grows Fonder</li>
<li>Upcoming game: An Adventurer's Gallantry</li>
<li>Other updates</li>
<li>What's next?</li>
</ul>
<h3></h3><h3 id="sables-grimoire-after-story">Sable's Grimoire After Story</h3><p></p><figure class="kg-card kg-image-card"><amp-img src="https://zetsubou.games/content/images/2022/09/route_afterstory.png" class="kg-image" alt="" width="800" height="450" srcset="https://zetsubou.games/content/images/size/w600/2022/09/route_afterstory.png 600w, https://zetsubou.games/content/images/2022/09/route_afterstory.png 800w" layout="responsive"></amp-img></figure><p>First up, at long last, the after story update for Sable's Grimoire is finally out!</p><p>It is now live on Steam, Itch.io, and Fakku. It will be coming to other stores once they have reviewed the build and approved the update.</p><p>The version number to look out for is: 1.09.0. The other way you'll know if you've got the update is of course the presence of the After Story button on the main menu.</p><p>Clicking on this button brings up a warning, alerting you to the fact that After Story is only meant to be played once you've finished all the other routes you intend to play. You don't want accidental spoilers, after all.</p><p>You don't need to have a save from a complete playthrough in order to start After Story though. You can play it at any time, even from a fresh new install. After all, Sable's Grimoire has been out for a few years now, and didn't have cloud saves (until now!), so requiring someone to play through the game first to unlock After Story seemed like a bad idea.</p><p>Anyway, in case you haven't been following the thread on Steam outlining the roadmap for Sable's Grimoire (I swear I'll come up with something more obvious and easier to find for Sable's Grimoire 2...) the after story update is about wrapping up the first game in the series and setting the stage for Sable's Grimoire 2.</p><p>It takes place after specific routes in the first game. To summarize, Lisha's route leads to Man And Elf, Drakan's route leads to A Dragon's Treasure, and the other routes lead to After Story (and then Sable's Grimoire 2). This is explained a little more in-game when you start playing After Story.</p><p>Also note that After Story is the final planned content update for the first Sable's Grimoire game. What this means is that the first game will only get general updates (eg. bug fixes, support for new platforms), but not new story content (eg. character routes, endings) going forward.</p><p>Story-related development will of course be focused on Sable's Grimoire 2 and other upcoming games in the series going forward.</p><p></p><p>Aside from the After Story content, this update also includes the following changes:</p><ul>
<li>added logo for Sable's Grimoire 2 (shown in the After Story prompt)</li>
<li>game engine updated to Renpy 7.5.3</li>
<li>ARM Linux builds available on some stores (Steam doesn't support ARM Linux yet)</li>
<li>Android build updated to target Android 13</li>
<li>smoother font rendering for bold, italic, and bold italic fonts</li>
<li>fix for credits page link</li>
<li>better keyboard/controller navigation on some screens</li>
</ul>
<p></p><h3 id="sables-grimoire-console-version">Sable's Grimoire console version</h3><p></p><p>Good news: After Story (and Eris's route) should be coming to Xbox and Switch soon.</p><p>And unlike every other time I've said "soon" over the past year, this time around it means "now". As in, it has already been released, and should have already started rolling out.</p><p></p><p>Bad news: the playstation version hasn't been approved, and it might take a while.</p><p>Playstation are super strict on anything remotely sexual or involving nudity. It took a long time and a lot of jumping through hoops to get Sable's Grimoire on the PSN in the first place.</p><p>Apparently they've gotten even more strict since then, and the review process will include going back over the existing content again (not just the new content). So chances are it's going to be a painful, lengthy approval process.</p><p></p><h3 id="update-for-man-and-elf-a-dragons-treasure">Update for Man And Elf, A Dragon's Treasure</h3><p></p><p>Version 1.01 of Man And Elf and A Dragon's Treasure is out.</p><p>There's nothing new story-wise being added here. It's mostly new artwork and miscellaneous improvements.</p><p>First off, both games are getting new character bio and glossary screens. The old ones were screens I hacked together from the existing GUI artwork, rather than dedicated screens made by the GUI artist. I think the new ones turned out much nicer. (old on the left, new on the right)</p><figure class="kg-card kg-image-card"><amp-img src="https://zetsubou.games/content/images/2022/09/adt-glossary.jpg" class="kg-image" alt="" width="2000" height="563" srcset="https://zetsubou.games/content/images/size/w600/2022/09/adt-glossary.jpg 600w, https://zetsubou.games/content/images/size/w1000/2022/09/adt-glossary.jpg 1000w, https://zetsubou.games/content/images/size/w1600/2022/09/adt-glossary.jpg 1600w, https://zetsubou.games/content/images/2022/09/adt-glossary.jpg 2368w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://zetsubou.games/content/images/2022/09/adt-char.jpg" class="kg-image" alt="" width="2000" height="563" srcset="https://zetsubou.games/content/images/size/w600/2022/09/adt-char.jpg 600w, https://zetsubou.games/content/images/size/w1000/2022/09/adt-char.jpg 1000w, https://zetsubou.games/content/images/size/w1600/2022/09/adt-char.jpg 1600w, https://zetsubou.games/content/images/2022/09/adt-char.jpg 2368w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://zetsubou.games/content/images/2022/09/mae-glossary.jpg" class="kg-image" alt="" width="2000" height="558" srcset="https://zetsubou.games/content/images/size/w600/2022/09/mae-glossary.jpg 600w, https://zetsubou.games/content/images/size/w1000/2022/09/mae-glossary.jpg 1000w, https://zetsubou.games/content/images/size/w1600/2022/09/mae-glossary.jpg 1600w, https://zetsubou.games/content/images/2022/09/mae-glossary.jpg 2386w" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://zetsubou.games/content/images/2022/09/mae-char.jpg" class="kg-image" alt="" width="2000" height="563" srcset="https://zetsubou.games/content/images/size/w600/2022/09/mae-char.jpg 600w, https://zetsubou.games/content/images/size/w1000/2022/09/mae-char.jpg 1000w, https://zetsubou.games/content/images/size/w1600/2022/09/mae-char.jpg 1600w, https://zetsubou.games/content/images/2022/09/mae-char.jpg 2368w" layout="responsive"></amp-img></figure><p>Other changes include:</p><ul>
<li>updated disclaimer screens (no more white text on an empty black background)</li>
<li>cafeteria music track has been improved</li>
<li>dead links removed from credits page</li>
<li>improved keyboard/controller support in several places</li>
<li>engine updated to Renpy 7.5.3</li>
<li>ARM Linux builds available on applicable stores (ie. stores other than Steam)</li>
<li>Android build updated to target Android 13</li>
<li>Steam cloud saves added</li>
<li>Steam trading cards added for Man And Elf</li>
<li>Steam builds are now split into separate 32 and 64 bit builds to reduce download/install size</li>
</ul>
<p>There's also an addition which returning players might be interested in. This bit is in spoiler tags in case you haven't already played Man And Elf and A Dragon's Treasure. If you have already finished the True End for both games, you can safely click on the spoiler tag below.</p><div class="kg-card kg-toggle-card" data-kg-toggle-state="close"><div class="kg-toggle-heading"><h4 class="kg-toggle-heading-text">Spoiler</h4><button class="kg-toggle-card-icon"><svg id="Regular" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path class="cls-1" d="M23.25,7.311,12.53,18.03a.749.749,0,0,1-1.06,0L.75,7.311"></path></svg></button></div><div class="kg-toggle-content"><p>The final CG for A Dragon's Treasure (the one which displays after the True End) now has the logo for Project Homonculus on it. The logo is not final and may change prior to the release of Project Homonculus.</p><p>You can see the image here: https://cdn.zetsubou.games/blog/project-homonculus.jpg</p><p>Man And Elf now has a similar image which shows after the True End. It announces that Man And Elf will be continued in an upcoming game, My Elven Bride. The image shows a background image from My Elven Bride, as well as the logo.</p><p>You can see the image here: https://cdn.zetsubou.games/blog/my-elven-bride.jpg</p></div></div><p></p><h3 id="upcoming-update-for-my-heart-grows-fonder">Upcoming update for My Heart Grows Fonder</h3><p></p><figure class="kg-card kg-image-card"><amp-img src="https://zetsubou.games/content/images/2022/09/promo.jpg" class="kg-image" alt="" width="800" height="450" srcset="https://zetsubou.games/content/images/size/w600/2022/09/promo.jpg 600w, https://zetsubou.games/content/images/2022/09/promo.jpg 800w" layout="responsive"></amp-img></figure><p>It's been a while, hasn't it? I had intended for this to be done years ago, but unfortunately things didn't work out that way.</p><p>This update will add 2 more endings, several new CGs (some 18+, some not), sprites, outfits, and so on.</p><p>It's mostly done now. Just a few CGs to go, then it's time for testing. I'm hoping it'll be done either late this year or early next year.</p><p></p><h3 id="upcoming-game-an-adventurers-gallantry">Upcoming game: An Adventurer's Gallantry</h3><p></p><figure class="kg-card kg-image-card"><amp-img src="https://zetsubou.games/content/images/2022/09/main_capsule.png" class="kg-image" alt="" width="616" height="353" srcset="https://zetsubou.games/content/images/size/w600/2022/09/main_capsule.png 600w, https://zetsubou.games/content/images/2022/09/main_capsule.png 616w" layout="responsive"></amp-img></figure><p>An Adventurer's Gallantry is a short, free, kinetic visual novel, with no choices and only one ending.</p><p>It is set in a fantasy world of swords and monsters. It tells the story of a disgraced knight who is given a second chance in life as an adventurer.</p><p>I'm hoping to release this game either late this year or early next year. More details and the store pages will be available once it's closer to completion.</p><p>I wrote An Adventurer's Gallantry to take a break from some of the bigger/longer games I've been working on. With those games it can take months or even years before any noteworthy progress is made, so it's nice to occasionally finish off something short in the meantime.</p><p></p><h3 id="other-updates">Other updates</h3><p></p><p>New builds of my other games (apart from My Heart Grows Fonder, since a bigger update is pending) have also been uploaded.</p><p>They've all been updated to the latest version of Renpy, they now target the latest version of Android, and they now have ARM Linux builds.</p><p>Nothing exciting, I know. It's just a general maintenance update. I'll continue to provide these in the interest of making sure my games run properly on current platforms.</p><p>I expect there will be another maintenance update soon for Mac M1 support, once Renpy supports building these.</p><p></p><h3 id="whats-next">What's next?</h3><p></p><p>Some of this has already been mentioned above, but...</p><p>First will be an update to My Heart Grows Fonder. Either late this year or early next year.</p><p>Then comes An Adventurer's Gallantry. Again, either late this year or early next year.</p><p>There's also another short, kinetic VN I've been working on, but it isn't as far along in development. More details later. I expect this one to be done early next year.</p><p>After that (or should I say "at the same time"?) I'll be working on Sable's Grimoire 2. The three games mentioned above are primarily waiting on artwork (ie. not waiting on me), so I'm currently free to work on other things.</p><p>From that point on it's probably just going to be work on Sable's Grimoire 2 for the foreseeable future. Don't hold your breath, because it's going to take a while! I'll post progress updates and artwork once it's a decent way through development.</p><p></p><h3 id="thats-all-for-now">That's all for now</h3><p></p><p>Are you still reading? I know this post dragged on a bit, but there was plenty to cover. Future blog posts probably won't be this long.</p><p>See you again soon!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://zetsubou.games/content/images/2019/06/icon_darkx512.png" width="50" height="50" layout="fixed" alt="Zetsubou Games"></amp-img>
        <h3>Zetsubou Games</h3>
            <p>Portfolio of visual novel developer Zetsubou</p>
        <p><a href="https://zetsubou.games">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
